<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="203.0" prefWidth="193.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="biblioteca.controllers.ConexionController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Pulsa el botón &quot;Conectar&quot; para realizar la conexión a la base de datos y comenzar el programa." textAlignment="CENTER" wrapText="true" />
    <Button onAction="#onConectarButtonClick" text="Conectar" />
</VBox>
