<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox prefHeight="300" prefWidth="480"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="biblioteca.controllers.MenuController">

    <HBox alignment="TOP_CENTER" style="-fx-background-color: #2e7d32;" prefHeight="80">
        <Label text="Gestión de bibliotecas"
               style="-fx-text-fill: white;
              -fx-font-size: 34px;
              -fx-font-weight: bold;
              -fx-letter-spacing: 1px;"/>
    </HBox>

    <HBox spacing="20" VBox.vgrow="ALWAYS" alignment="CENTER">

        <VBox alignment="CENTER_LEFT" spacing="15">
            <Button text="Libros" onAction="#onLibrosClick" prefWidth="200"/>
            <Button text="Usuarios" onAction="#onUsuariosClick" prefWidth="200"/>
            <Button text="Préstamos" onAction="#onPrestamosClick" prefWidth="200"/>
        </VBox>

        <Region HBox.hgrow="ALWAYS"/>

        <ImageView fitHeight="120" preserveRatio="true">
            <image>
                <Image url="@/img/icon.png"/>
            </image>
        </ImageView>

    </HBox>
    <HBox alignment="BOTTOM_LEFT">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Button text="Salir" onAction="#onSalirClick" prefWidth="120"/>
    </HBox>

</VBox>